""""""""""""""""" dev icons"""""""""""""""""
		function! DeviconsColors(config)
			let colors = keys(a:config)
			augroup devicons_colors
				autocmd!
				for color in colors
					if color == 'normal'
						exec 'autocmd FileType nerdtree,startify if &background == ''dark'' | '.
							\ 'highlight devicons_'.color.' guifg='.g:sol.gui.base01.' ctermfg='.g:sol.cterm.base01.' | '.
							\ 'else | '.
							\ 'highlight devicons_'.color.' guifg='.g:sol.gui.base1.' ctermfg='.g:sol.cterm.base1.' | '.
							\ 'endif'
					elseif color == 'emphasize'
						exec 'autocmd FileType nerdtree,startify if &background == ''dark'' | '.
							\ 'highlight devicons_'.color.' guifg='.g:sol.gui.base1.' ctermfg='.g:sol.cterm.base1.' | '.
							\ 'else | '.
							\ 'highlight devicons_'.color.' guifg='.g:sol.gui.base01.' ctermfg='.g:sol.cterm.base01.' | '.
							\ 'endif'
					else
						exec 'autocmd FileType nerdtree,startify highlight devicons_'.color.' guifg='.g:sol.gui[color].' ctermfg='.g:sol.cterm[color]
					endif
					exec 'autocmd FileType nerdtree,startify syntax match devicons_'.color.' /\v'.join(a:config[color], '|').'/ containedin=ALL'
				endfor
			augroup END
		endfunction
		let g:devicons_colors = {
			\'normal': ['оҳ’', 'оҳ“', 'о—ҝ', 'о—ҫ', 'оҳҚ'],
			\'emphasize': ['оҳү', 'оҳӢ', 'оҳӣ', 'оҳҹ', 'оһ•', 'оңҶ', 'оһЁ', 'оһҸ', 'оңЁ', 'оҳҠ', 'оҳ•'],
			\'yellow': ['оҳҢ', 'оҳ‘', 'оҳЈ'],
			\'orange': ['оҳҖ', 'оҳҺ', 'оҳҸ', 'О»', 'оҳҷ', 'оқ…'],
			\'red': ['оһ‘', 'оңё', 'оқӘ', 'оһҜ', 'оһұ', 'оһҙ', 'оҳҗ', 'оқ“', 'оһ¶'],
			\'magenta': ['оҳғ'],
			\'violet': ['оҳҲ', 'оңҢ', 'оқ©', 'оҳҮ'],
			\'blue': ['оҳ”', 'оҳҶ', 'оҳқ', 'оҳ§', 'оһё', 'оҳЁ', 'оңҮ', 'оҳҘ', 'оқ°', 'оқ’', 'оқҗ', 'оңҮ', 'оҳ '],
			\'cyan': ['оһ§', 'оһҳ', 'оқЁ', 'оқӘ'],
			\'green': ['оҳң', 'оҹ…', 'оҳӨ', 'оңҳ']
		\}
		call DeviconsColors(g:devicons_colors)
